<?xml version="1.0" encoding="UTF-8"?>
<objects name="Object Load" version="0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<object type="Scenario" name="">
		<property name="strContentPackName" value="Modern Europe"/>
		<property name="strName" value="Rise of the Reich (CSA Edition)"/>
		<property name="strDisplayName" value="Rise of the Reich (CSA Edition)"/>
		<property name="strDescription" value="As democracies struggle to recover from economic depression, leaders in Germany, Italy, and Japan have begun expanding their powers.  Will their actions destroy the world&apos;s fragile peace?&#010;&#010;Japan has occupied Chinese Manchuria since 1931.  Italy recently conquered Ethiopia. Nazi Germany has resumed military expansion and marched into the Rhineland, officially a demilitarized zone.  Focused on economic troubles, Britain, France, and the United States have done little to protest these aggressions.  Formerly shunned as a Communist threat, the USSR has grown popular as a potential counterweight to German power. &#010;&#010;In Spain, the Nationalists have attacked the Republican government.  How will the world respond to this civil war?"/>
		<property name="strVersion" value="2.1.0"/>
		<property name="fileGame" value="game.xml"/>
		<property name="nTurnDuration" value="1"/>
		<property name="nScenarioDuration" value="676"/>
		<property name="nStartYear" value="1933"/>
		<property name="nStartDay" value="30"/>
		<property name="dateStart" value="01/30/1933"/>
		<property name="dateEnd" value="01/14/1946"/>
		<object type="SharedDataFileRef" name="objSharedDataFileRefs">
			<property name="nFileRefID" value="0"/>
			<property name="strFileLoadName" value="Shared Data"/>
			<property name="fileSharedData" value="sharedData.xml"/>
		</object>
		<object type="SharedDataFileRef" name="objSharedDataFileRefs">
			<property name="nFileRefID" value="2"/>
			<property name="bScenario" value="true"/>
			<property name="strFileLoadName" value="Shared Data - AI"/>
			<property name="fileSharedData" value="sharedDataAI.xml"/>
		</object>
		<object type="SharedDataFileRef" name="objSharedDataFileRefs">
			<property name="nFileRefID" value="3"/>
			<property name="bScenario" value="true"/>
			<property name="strFileLoadName" value="Shared Data - ROTR"/>
			<property name="fileSharedData" value="sharedDataROTR.xml"/>
		</object>
		<object type="SharedDataFileRef" name="objSharedDataFileRefs">
			<property name="nFileRefID" value="4"/>
			<property name="bScenario" value="true"/>
			<property name="strFileLoadName" value="Shared Data - Historic Countries"/>
			<property name="fileSharedData" value="sharedDataHistoricCountries.xml"/>
		</object>
		<object type="SharedDataFileRef" name="objSharedDataFileRefs">
			<property name="nFileRefID" value="5"/>
			<property name="bScenario" value="true"/>
			<property name="strFileLoadName" value="Shared Data - Unit Templates"/>
			<property name="fileSharedData" value="sharedDataUnitTemplates.xml"/>
		</object>
		<object type="SharedDataFileRef" name="objSharedDataFileRefs">
			<property name="nFileRefID" value="6"/>
			<property name="bScenario" value="true"/>
			<property name="strFileLoadName" value="Shared Data - Factories"/>
			<property name="fileSharedData" value="sharedDataFactories.xml"/>
		</object>
		<object type="SharedDataFileRef" name="objSharedDataFileRefs">
			<property name="nFileRefID" value="7"/>
			<property name="bScenario" value="true"/>
			<property name="strFileLoadName" value="Shared Data - Research"/>
			<property name="fileSharedData" value="sharedDataResearch.xml"/>
		</object>
		<object type="SharedDataFileRef" name="objSharedDataFileRefs">
			<property name="nFileRefID" value="8"/>
			<property name="bScenario" value="true"/>
			<property name="strFileLoadName" value="Shared Data - Templates"/>
			<property name="fileSharedData" value="sharedDataTemplates.xml"/>
		</object>
		<object type="SharedDataFileRef" name="objSharedDataFileRefs">
			<property name="nFileRefID" value="9"/>
			<property name="bScenario" value="true"/>
			<property name="strFileLoadName" value="Shared Data - Unit Template Sprites"/>
			<property name="fileSharedData" value="sharedDataUnitTemplateSprites.xml"/>
		</object>
		<object type="SharedDataFileRef" name="objSharedDataFileRefs">
			<property name="nFileRefID" value="10"/>
			<property name="bScenario" value="true"/>
			<property name="strFileLoadName" value="Shared Data - Culture Templates"/>
			<property name="fileSharedData" value="sharedDataCultureTemplates.xml"/>
		</object>
		<object type="ScenarioDisplaySettings" name="objDisplaySettings">
			<property name="strMapName" value="World"/>
			<property name="strSpriteLibName" value="World"/>
			<property name="strSpriteMapName" value="World"/>
			<property name="strMapViewsName" value="UnifiedMapViews"/>
			<property name="strLightingGroupName" value="BasicLighting"/>
			<property name="strCameraSettingsName" value="WorldUnified"/>
			<property name="fileMapProperties" value="/../Modern Europe/system/DisplayLibraries/Maps/World/xml/properties.xml"/>
		</object>
	</object>
</objects>
